<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>images/close-hover.png</file>
        <file>images/close-idle.png</file>
        <file>images/create-icon.png</file>
        <file>images/icon.png</file>
        <file>images/maximize.png</file>
        <file>images/minimize.png</file>
        <file>images/settings.png</file>
        <file>images/tick-icon.png</file>
        <file>AccountTypeList.qml</file>
        <file>TextLabelInput.qml</file>
        <file>WindowControls.qml</file>
        <file>images/settings-hover.png</file>
        <file>EmailData.qml</file>
        <file>CustomCheckBox.qml</file>
        <file>RecoveryEmail.qml</file>
        <file>SecurityQuestions.qml</file>
    </qresource>
</RCC>
